# gs-spring-boot

./: .gitignore  README.md  pom.xml
src/main/java/com/yoobato/sample/: SampleApplication.java
src/main/java/com/yoobato/sample/controller/: ItemController.java  SampleController.java
src/main/java/com/yoobato/sample/entity/: Item.java
src/main/java/com/yoobato/sample/exception/: ItemNotFoundException.java
src/main/java/com/yoobato/sample/repositoy/: ItemRepository.java
src/main/resources/config/: application-dev.yaml  application-local.yaml
src/test/java/com/yoobato/sample/: SampleApplicationTests.java
src/test/java/com/yoobato/sample/controller/: ItemControllerITests.java  SampleControllerTests.java
src/test/resources/: application-test.yaml
